
spring.datasource.url=jdbc:mysql://localhost:3306/rest_spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=3
spring.data.rest.max-page-size=5

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de como va a trabajar el proyecto
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect